<!DOCTYPE HTML>                                                                       
<!--
	Transitive by TEMPLATED                                                                                                                                 
	templated.co @templatedco                                                                                  
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) 
-->  
<!-- (E)ST(E)EM: Townsend Harris High School at Queens College    -->    
<html>                                                                                                                                              
	<head>      
		<title>(E)ST(E)EM - TechSpace</title>                                                                
		<meta charset="utf-8" />        
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />          
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: left;
color: transparent;
	background-color: transparent;
}

		</style>
	</head>                        
	<body>
		<!-- Header -->                
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">(E)ST(E)EM <span>Townsend Harris High School at Queens College</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		                                          
		                                                   
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li style="color:white"><p style"color:white">Meet Us</p></li>
					<div class="navbar">
					<ul><a href="founders.html"style="color:white">Our Founders</a>
						 </a> <br>
						<a href="executiveboard.html" style="color:white">Executive Board</a> </ul>
						</div> 
					
					<li><a href="techspace.html">TechSpace</a></li>
				</ul>
			</nav>
	<!-- Banner -->
		<!-- 
		
		-->
			<section id="banner" data-video="images/Space.jpg">
				 <div class="overlay"></div>
     				<div id="particles-js"></div>
				<div class="inner">
					<h1>TechSpace</h1>
				</div>
			</section>        
				
	

		<!-- One -->
		<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mission</h2>
      <h5>July 25, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
	
	
<!-- Footer -->
<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
							<div class="content">
								<center>
									<h2 style="color:black">Get In Touch</h2>
          <div class="col-md-4 col-sm-6 col-xs-12"> 
             <p style="color:black"><a href="mailto:esteem@townsendharris.org"<i class="fa fa-envelope-o" style="font-size:24px"> </i></a>  esteem@townsendharris.org</p>
             </div>
  <div class="col-md-4 col-sm-6 col-xs-12"> 
	 <p style="color:black"><a href="https://www.instagram.com/esteemthhs/?hl=en" <i class="fa fa-instagram" style="font-size:24px"></i></a>  @esteemthhs</p>
</center>      
</div>

					</section>
					<div class="copyright">
						<center>
						<p class="copyright-text" style="color:black">Copyright &copy; Transitive: <a href="https://templated.co/">TEMPLATED</a></p>
					</center>
							</div>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
